<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digdug.wesjohnston.richtexter.MainActivity"
    android:orientation="vertical">

    <com.digdug.wesjohnston.richedittext.RichEditToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.digdug.wesjohnston.richedittext.RichEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
